week8/music.json (before)
{
  "musicblog": [
    {
      "id": 1,
      "name": "พิจารณา",
      "poster": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjWpSNuP1IErT2svjfyafoD0TrrkbaiTIWSJ19O03ivqJh3aXC6KX-VjuWSWshcwiu9i1godB8oRxNMqr2SBdJ5bspPWt4zwe90JDX5zI3zrOWx_toafJRA_6TFVNZ1h4ANzaXO0hpMfKm-tbnQwTr-W-cuvQMk9S4h7Dk7V4cDhZ0XGdsaA2RCcDHVXQ/s640/Musketeers%20Ft.%20MAIYARAP%20-%20Consider.jpg",
      "artist": "มัสเกตเทียส์",
      "musicgenre": "เพลงรัก hip hop",
      "data": "8 กันยายน 2565",
      "viewer": 40000000
    },
    {
      "id": 2,
      "name": "ไม่ไหวบอกไหว",
      "poster": "https://s.isanook.com/jo/0/rp/r/w700/ya0xa0m1w0/aHR0cDovL2ltYWdlLmpvb3guY29tL0pPT1hjb3Zlci8wLzIwMGVjOWJkMDgwNDFkMjgvNjQwLmpwZw==.jpg",
      "artist": " บอย Peacemaker",
      "musicgenre": "เพลงป๊อป",
      "data": "30 มีนาคม 2562",
      "viewer": 181846822
    },
    {
      "id": 3,
      "name": "ภาวนา",
      "poster": "https://www.thaiticketmajor.com/variety/img_content/imgeditor/66230262_408323443116703_7999310365222735324_n.jpg",
      "artist": "me you",
      "musicgenre": "เพลงไทย hiphop",
      "data": "23 มีนาคม 2563",
      "viewer": 18423885
    },
    {
      "id": 4,
      "name": "ภาพจำ",
      "poster": "https://s.isanook.com/jo/0/rp/r/w700/ya0xa0m1w0/aHR0cDovL2ltYWdlLmpvb3guY29tL0pPT1hjb3Zlci8wLzkyMGQ2ZTY2N2ZhYTg2NjMvNjQwLmpwZw==.jpg",
      "artist": " ป๊อป ปองกูล",
      "musicgenre": "เพลงป๊อป",
      "data": "9 มีนาคม 2561",
      "viewer": 138856370
    },
    {
      "id": 5,
      "name": "ซ่อนกลิ่น",
      "poster": "https://static.amarintv.com/app/uploads/2018/10/43362301_2283691184977582_348.jpg",
      "artist": " ปาล์มมี่",
      "musicgenre": "เพลงป๊อป",
      "data": "9 ตุลาคม 2561",
      "viewer": 230375537
    },
    {
      "id": 6,
      "name": "รถของเล่น",
      "poster": "https://cms.dmpcdn.com/musicarticle/2020/09/21/6e6755e0-fbc0-11ea-b266-63e567a949c5_original.jpg",
      "artist": " เสือโคร่ง",
      "musicgenre": "เพลงป๊อป",
      "data": "4 มีนาคม 2556",
      "viewer": 177145993
    },
    {
      "id": 7,
      "name": "เรื่องที่ขอ",
      "poster": "https://upload.wikimedia.org/wikipedia/th/thumb/1/1e/%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%82%E0%B8%AD-LULA-single.jpg/220px-%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%82%E0%B8%AD-LULA-single.jpg",
      "artist": " ลุลา",
      "musicgenre": "เพลงป๊อป",
      "data": "16 กันยายน 2560",
      "viewer": 190409155
    },
    {
      "id": 8,
      "name": "เจ็บจนพอ",
      "poster": "https://s.isanook.com/jo/0/rp/r/w300/ya0xa0m1w0/aHR0cDovL2ltYWdlLmpvb3guY29tL0pPT1hjb3Zlci8wLzFkMDhjNDE4MTM5MjJkZjcvNjQwLmpwZw==.jpg",
      "artist": " แว่นใหญ่",
      "musicgenre": "เพลงป๊อป",
      "data": "6 เมษายน 2562",
      "viewer": 218650417
    },
    {
      "id": 9,
      "name": "ทางของฝุ่น",
      "poster": "https://upload.wikimedia.org/wikipedia/th/a/ae/%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%9D%E0%B8%B8%E0%B9%88%E0%B8%99-Atom-single.jpg",
      "artist": "อะตอม ชนกันต์",
      "musicgenre": "เพลงป๊อป",
      "data": "18 กุมภาพันธ์ 2559",
      "viewer": 134648128
    },
    {
      "id": 10,
      "name": "ลูกอม",
      "poster": "https://upload.wikimedia.org/wikipedia/th/b/b3/%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B8%AD%E0%B8%A1-%E0%B8%A7%E0%B8%B1%E0%B8%8A%E0%B8%A3%E0%B8%B2%E0%B8%A7%E0%B8%A5%E0%B8%B5-single.jpg",
      "artist": " วัชราวลี",
      "musicgenre": "เพลงป๊อป",
      "data": "31 ตุลาคม 2552",
      "viewer": 191626660
    },
    {
      "id": 11,
      "name": "รถของเล่น",
      "poster": "https://upload.wikimedia.org/wikipedia/th/b/b3/%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B8%AD%E0%B8%A1-%E0%B8%A7%E0%B8%B1%E0%B8%8A%E0%B8%A3%E0%B8%B2%E0%B8%A7%E0%B8%A5%E0%B8%B5-single.jpg",
      "artist": "",
      "musicgenre": "",
      "date": "",
      "viewer": ""
    }
  ]
}

week8/music.json (after)
{
  "musicblog": [
    {
      "id": 1,
      "name": "พิจารณา",
      "poster": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjWpSNuP1IErT2svjfyafoD0TrrkbaiTIWSJ19O03ivqJh3aXC6KX-VjuWSWshcwiu9i1godB8oRxNMqr2SBdJ5bspPWt4zwe90JDX5zI3zrOWx_toafJRA_6TFVNZ1h4ANzaXO0hpMfKm-tbnQwTr-W-cuvQMk9S4h7Dk7V4cDhZ0XGdsaA2RCcDHVXQ/s640/Musketeers%20Ft.%20MAIYARAP%20-%20Consider.jpg",
      "artist": "มัสเกตเทียส์",
      "musicgenre": "เพลงรัก hip hop",
      "data": "8 กันยายน 2565",
      "video": "https://www.youtube.com/embed/21E3MNWz5m4",
      "viewer": 40000000
    },
    {
      "id": 2,
      "name": "ไม่ไหวบอกไหว",
      "poster": "https://s.isanook.com/jo/0/rp/r/w700/ya0xa0m1w0/aHR0cDovL2ltYWdlLmpvb3guY29tL0pPT1hjb3Zlci8wLzIwMGVjOWJkMDgwNDFkMjgvNjQwLmpwZw==.jpg",
      "artist": " บอย Peacemaker",
      "musicgenre": "เพลงป๊อป",
      "data": "30 มีนาคม 2562",
      "video": "https://www.youtube.com/embed/qSvheEoBr4A",
      "viewer": 181846822
    },
    {
      "id": 3,
      "name": "ภาวนา",
      "poster": "https://www.thaiticketmajor.com/variety/img_content/imgeditor/66230262_408323443116703_7999310365222735324_n.jpg",
      "artist": "me you",
      "musicgenre": "เพลงไทย hiphop",
      "data": "23 มีนาคม 2563",
      "video": "https://www.youtube.com/embed/pRFpjRJMUzc",
      "viewer": 18423885
    },
    {
      "id": 4,
      "name": "ภาพจำ",
      "poster": "https://s.isanook.com/jo/0/rp/r/w700/ya0xa0m1w0/aHR0cDovL2ltYWdlLmpvb3guY29tL0pPT1hjb3Zlci8wLzkyMGQ2ZTY2N2ZhYTg2NjMvNjQwLmpwZw==.jpg",
      "artist": " ป๊อป ปองกูล",
      "musicgenre": "เพลงป๊อป",
      "data": "9 มีนาคม 2561",
      "video": "https://www.youtube.com/embed/TgbdwLQDV3s",
      "viewer": 138856370
    },
    {
      "id": 5,
      "name": "ซ่อนกลิ่น",
      "poster": "https://static.amarintv.com/app/uploads/2018/10/43362301_2283691184977582_348.jpg",
      "artist": " ปาล์มมี่",
      "musicgenre": "เพลงป๊อป",
      "data": "9 ตุลาคม 2561",
      "video": "https://www.youtube.com/embed/wqJsZYibWcI",
      "viewer": 230375537
    },
    {
      "id": 6,
      "name": "รถของเล่น",
      "poster": "https://cms.dmpcdn.com/musicarticle/2020/09/21/6e6755e0-fbc0-11ea-b266-63e567a949c5_original.jpg",
      "artist": " เสือโคร่ง",
      "musicgenre": "เพลงป๊อป",
      "data": "4 มีนาคม 2556",
      "video": "https://www.youtube.com/embed/xxHAADKqG1A",
      "viewer": 177145993
    },
    {
      "id": 7,
      "name": "เรื่องที่ขอ",
      "poster": "https://upload.wikimedia.org/wikipedia/th/thumb/1/1e/%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%82%E0%B8%AD-LULA-single.jpg/220px-%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%82%E0%B8%AD-LULA-single.jpg",
      "artist": " ลุลา",
      "musicgenre": "เพลงป๊อป",
      "data": "16 กันยายน 2560",
      "video": "https://www.youtube.com/embed/h2nIHSgQ2Bs",
      "viewer": 190409155
    },
    {
      "id": 8,
      "name": "เจ็บจนพอ",
      "poster": "https://s.isanook.com/jo/0/rp/r/w300/ya0xa0m1w0/aHR0cDovL2ltYWdlLmpvb3guY29tL0pPT1hjb3Zlci8wLzFkMDhjNDE4MTM5MjJkZjcvNjQwLmpwZw==.jpg",
      "artist": " แว่นใหญ่",
      "musicgenre": "เพลงป๊อป",
      "data": "6 เมษายน 2562",
      "video": "https://www.youtube.com/embed/lELqMu5HCY0",
      "viewer": 218650417
    },
    {
      "id": 9,
      "name": "ทางของฝุ่น",
      "poster": "https://upload.wikimedia.org/wikipedia/th/a/ae/%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%9D%E0%B8%B8%E0%B9%88%E0%B8%99-Atom-single.jpg",
      "artist": "อะตอม ชนกันต์",
      "musicgenre": "เพลงป๊อป",
      "data": "18 กุมภาพันธ์ 2559",
      "video": "https://www.youtube.com/embed/EEocnHtllJ8",
      "viewer": 134648128
    },
    {
      "id": 10,
      "name": "ลูกอม",
      "poster": "https://upload.wikimedia.org/wikipedia/th/b/b3/%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B8%AD%E0%B8%A1-%E0%B8%A7%E0%B8%B1%E0%B8%8A%E0%B8%A3%E0%B8%B2%E0%B8%A7%E0%B8%A5%E0%B8%B5-single.jpg",
      "artist": " วัชราวลี",
      "musicgenre": "เพลงป๊อป",
      "data": "31 ตุลาคม 2552",
      "video": "https://www.youtube.com/embed/018UMWioeW4",
      "viewer": 191626660
    },
    {
      "id": 11,
      "name": "ijygyh",
      "poster": "",
      "artist": "frfrg",
      "musicgenre": "",
      "date": "grgtgt",
      "viewer": "",
      "video": "https://www.youtube.com/embed/lELqMu5HCY0"
    }
  ]
}

week8/music.json (diff)
@@ -7,6 +7,7 @@
       "artist": "มัสเกตเทียส์",
       "musicgenre": "เพลงรัก hip hop",
       "data": "8 กันยายน 2565",
+      "video": "https://www.youtube.com/embed/21E3MNWz5m4",
       "viewer": 40000000
     },
     {
@@ -16,6 +17,7 @@
       "artist": " บอย Peacemaker",
       "musicgenre": "เพลงป๊อป",
       "data": "30 มีนาคม 2562",
+      "video": "https://www.youtube.com/embed/qSvheEoBr4A",
       "viewer": 181846822
     },
     {
@@ -25,6 +27,7 @@
       "artist": "me you",
       "musicgenre": "เพลงไทย hiphop",
       "data": "23 มีนาคม 2563",
+      "video": "https://www.youtube.com/embed/pRFpjRJMUzc",
       "viewer": 18423885
     },
     {
@@ -34,6 +37,7 @@
       "artist": " ป๊อป ปองกูล",
       "musicgenre": "เพลงป๊อป",
       "data": "9 มีนาคม 2561",
+      "video": "https://www.youtube.com/embed/TgbdwLQDV3s",
       "viewer": 138856370
     },
     {
@@ -43,6 +47,7 @@
       "artist": " ปาล์มมี่",
       "musicgenre": "เพลงป๊อป",
       "data": "9 ตุลาคม 2561",
+      "video": "https://www.youtube.com/embed/wqJsZYibWcI",
       "viewer": 230375537
     },
     {
@@ -52,6 +57,7 @@
       "artist": " เสือโคร่ง",
       "musicgenre": "เพลงป๊อป",
       "data": "4 มีนาคม 2556",
+      "video": "https://www.youtube.com/embed/xxHAADKqG1A",
       "viewer": 177145993
     },
     {
@@ -61,6 +67,7 @@
       "artist": " ลุลา",
       "musicgenre": "เพลงป๊อป",
       "data": "16 กันยายน 2560",
+      "video": "https://www.youtube.com/embed/h2nIHSgQ2Bs",
       "viewer": 190409155
     },
     {
@@ -70,6 +77,7 @@
       "artist": " แว่นใหญ่",
       "musicgenre": "เพลงป๊อป",
       "data": "6 เมษายน 2562",
+      "video": "https://www.youtube.com/embed/lELqMu5HCY0",
       "viewer": 218650417
     },
     {
@@ -79,6 +87,7 @@
       "artist": "อะตอม ชนกันต์",
       "musicgenre": "เพลงป๊อป",
       "data": "18 กุมภาพันธ์ 2559",
+      "video": "https://www.youtube.com/embed/EEocnHtllJ8",
       "viewer": 134648128
     },
     {
@@ -88,16 +97,18 @@
       "artist": " วัชราวลี",
       "musicgenre": "เพลงป๊อป",
       "data": "31 ตุลาคม 2552",
+      "video": "https://www.youtube.com/embed/018UMWioeW4",
       "viewer": 191626660
     },
     {
       "id": 11,
-      "name": "รถของเล่น",
-      "poster": "https://upload.wikimedia.org/wikipedia/th/b/b3/%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B8%AD%E0%B8%A1-%E0%B8%A7%E0%B8%B1%E0%B8%8A%E0%B8%A3%E0%B8%B2%E0%B8%A7%E0%B8%A5%E0%B8%B5-single.jpg",
-      "artist": "",
+      "name": "ijygyh",
+      "poster": "",
+      "artist": "frfrg",
       "musicgenre": "",
-      "date": "",
-      "viewer": ""
+      "date": "grgtgt",
+      "viewer": "",
+      "video": "https://www.youtube.com/embed/lELqMu5HCY0"
     }
   ]
 }
